tosca_definitions_version: cloudify_dsl_1_0
imports:
  - http://www.getcloudify.org/spec/cloudify/3.1rc1/types.yaml

plugins:
  jboss:
    executor: host_agent
    source: cloudify-jboss-plugin
  nexus:
    executor: host_agent
    source: cloudify-nexus-plugin

node_templates:
  myhost:
    type: cloudify.nodes.Compute
    properties:
      ip: 127.0.0.1
      cloudify_agent:
        user: vagrant
        key: /home/vagrant/.ssh/id_rsa
        wait_started_timeout: 60

  jboss_server:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        create: 
          implementation: nexus.nexus.tasks.download
          inputs:
            address: http://11.0.0.8:8081/nexus
            artifact:
              artifactId: jboss-helloworld
              repositoryId: test_repository_id
              groupId: testGroupId
              extension: war
              version: 1.0
            tempdir: /tmp
            resource_name: jboss-helloworld.war
        start: 
          implementation: jboss.jboss.tasks.deploy
          inputs:
            jboss:
              ip: 127.0.0.1:8888
              home_path: /home/vagrant/EAP-6.2.0/jboss-eap-6.2
              resource_dir: /tmp
              resource_name: jboss-helloworld.war
        stop:   
          implementation: jboss.jboss.tasks.undeploy
          inputs:
            jboss: 
              ip: 127.0.0.1:8888
              home_path: /home/vagrant/EAP-6.2.0/jboss-eap-6.2
              resource_dir: /tmp
              resource_name: jboss-helloworld.war
    relationships:
      - type: cloudify.relationships.contained_in
        target: myhost
