tosca_definitions_version: cloudify_dsl_1_0
imports:
  - http://www.getcloudify.org/spec/cloudify/3.1rc1/types.yaml

plugins:
  jboss:
    executor: host_agent
    source: cloudify-jboss-plugin

node_templates:
  myhost:
    type: cloudify.nodes.Compute
    properties:
      ip: 127.0.0.1
      cloudify_agent:
        user: vagrant
        key: /home/vagrant/.ssh/secure
        wait_started_timeout: 60

  jboss_server:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start: 
          implementation: jboss.jboss.tasks.deploy
          inputs:
            jboss:
              ip: localhost:8888
              home_path: /home/vagrant/jboss-eap-6.2
              resource_dir: /tmp
              resource_name: mongohello.war
            datasource:
              name: postgreDS
              jndi: java:jboss/datasources/postgreDS
              xa-class-name: org.postgresql.xa.PGXADataSource
              driver-class-name: org.postgresql.Driver
              url: jdbc:postgresql://localhost:5432/dbname
            jdbc_driver:
              name: postgresql
              path_from: /tmp/postgresql.jar
        stop:   
          implementation: jboss.jboss.tasks.undeploy
          inputs:
            jboss: 
              ip: 11.0.0.9:8888
              home_path: /home/vagrant/EAP-6.2.0/jboss-eap-6.2
              resource_dir: /tmp
              resource_name: hello.war
    relationships:
      - type: cloudify.relationships.contained_in
        target: myhost
