[tox]
envlist=flake8,py27,py26

[testenv]
deps =
    nose
    nose-cov
    -r{toxinidir}/dev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov {toxinidir}/jboss {toxinidir}/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 {toxinidir}
